{
  "name": "wdio.js",
  "version": "7.0",
  "description": "Examples of [webdriver.io](http://webdriver.io/) in action.",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/wdio ./wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckenst/wdio.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckenst/wdio.js/issues"
  },
  "homepage": "https://github.com/ckenst/wdio.js#readme",
  "devDependencies": {
    "@wdio/cli": "^7.26.0",
    "@wdio/local-runner": "^7.26.0",
    "@wdio/mocha-framework": "^7.26.0",
    "@wdio/spec-reporter": "^7.26.0",
    "chai": "^4.3.7",
    "chromedriver": "^107.0.0",
    "minimist": "^1.2.7",
    "prettier": "^2.2.1",
    "supertest": "^6.3.1",
    "wdio-chromedriver-service": "^8.0.0",
    "webdriverio": "^7.26.0"
  }
}
